

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">.
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <nav class="navbar">
        <div class="navbar-container">
            <a href="#home" class="navbar-brand">
                <img src="logo.png" alt="Brand Logo">
            </a>
            <ul class="navbar-menu">
                <li class="navbar-item">
                    <a href="#books" class="navbar-link">Books</a>
                </li>
                <li class="navbar-item">
                    <a href="#music" class="navbar-link">Music</a>
                </li>
                <li class="navbar-item">
                    <a href="#movies" class="navbar-link">Movies</a>
                </li>
                <li class="navbar-item">
                    <a href="#games" class="navbar-link">Games</a>
                </li>
            </ul>
        </div>
    </nav>

</body>
</html>

<style>
   .navbar {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 2rem;
}

.navbar-container {
    display: flex;
    align-items: center;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    margin-right: 2rem;
}

.navbar-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-item {
    margin: 0 1rem;
}

.navbar-link {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 300;
    transition: all 0.2s;
}

.navbar-link:hover {
    color: #aaa;
    text-decoration: underline;
}
</style>


<script>

</script>